<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="website.master.cs" Inherits="Optima_HMS_Website.website" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/fontawesome.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/owl.theme.default.min.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="js/jquery-3.7.1.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WD339KKS21');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WPTXLRHX');
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <header class="pt-4 pb-0 pb-lg-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="logosecc">
                            <a href="/">
                                <img src="images/logo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="headinfo">
                            <div class="inblock">
                                <i class="fas fa-phone-alt"></i>
                                <div class="conn">
                                    <p class="mb-0 smallline">Call us at</p>
                                    <h4 class="highline mb-0 mt-0"><a href="tel:8910063071">891-006-3071</a></h4>
                                </div>
                            </div>
                            <div class="inblock">
                                <i class="fas fa-envelope"></i>
                                <div class="conn">
                                    <p class="mb-0 smallline">Mail us at</p>
                                    <h4 class="highline mb-0 mt-0"><a href="mailto:sales@yesoptima.com ">sales@yesoptima.com</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 btnrit">
                        <a href="#" class="btn btn-lg btn-primary" data-bs-toggle="modal" data-bs-target="#demomodd"><i class="far fa-arrow-right"></i>&nbsp;Get a Demo</a>

                    </div>
                </div>
            </div>
        </header>
        <div class="mainavsec">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" id="home" href="/"><i class="fa fa-home"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="opd" href="outdoor-patient-management-software">OPD</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="ipd" href="indoor-patient-management-software">IPD</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="lis" href="laboratory-information-management-systems">LIS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="ris" href="radiology-management-software">RIS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pharmacy" href="pharmacy-billing-software">Pharmacy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="billing" aria-current="page" href="hospital-billing-software">Billing & TPA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="emr" href="electronic-medical-record-software">EMR</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact" href="contact-us">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="pt-5 pb-5 demosecc">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 mb-5 mb-lg-0">
                    <h3 class="text-light mb-4">Contact<span class="text-success"> Us</span></h3>
                    <div class="d-flex gap-3 box">
                        <i class="text-success mb-3 fa fa-phone-alt"></i>
                        <h5>
                            <a class="transii" href="tel:8910063071">891-006-3071</a> &nbsp; |
                            <a class="transii ms-2" href="https://wa.me/19433974649" target="_blank"><i class="fab fa-whatsapp ms-1"></i> 983-126-2730</a>
                        </h5>
                    </div>
                    <div class="d-flex gap-3 box">
                        <i class="text-success mb-3 fa fa-envelope"></i>
                        <h5>
                            <a class="d-block transii mb-2" href="mailto:shop@creote.com">dipankar@cludotechnology.in</a>
                            <a class="mb-3 d-block transii" href="mailto:sales@yesoptima.com">sales@yesoptima.com</a>
                        </h5>
                    </div>
                    <div class="d-flex gap-3 box">
                        <i class="text-success mb-3 fa fa-globe"></i>
                        <h5><a class="transii" href="https://cludotechnology.com" target="_blank">cludotechnology.com</a></h5>
                    </div>
                    <div class="d-flex gap-3 box">
                        <i class="text-success mb-3 fa fa-map"></i>
                        <h5>CLUDO Technology Consultants LLP, Module – 23, Phase – II. WEBEL IT Park, Durgapur, West Bengal</h5>
                    </div>
                </div>
                <div class="col-lg-7">
                    <h3 class="text-light mb-3">Book a Demo<span class="text-success"> with Us</span></h3>
                    <div style="border: solid 4px #e4e9ec96; background-color: #ffffff40;" class=" text-white  rounded-2 card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-6 mb-3">
                                    <label class="form-label">Name</label>
                                    <input type="text" class="form-control form-control-sm" id="">
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <label class="form-label">Phone</label>
                                    <input type="text" class="form-control form-control-sm" id="">
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="text" class="form-control form-control-sm" id="">
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <label class="form-label">State</label>
                                    <select class="form-select form-select-sm" id="">
                                        <option>--Select State--</option>
                                        <option>West Bengal</option>
                                        <option>Uttar Pradesh</option>
                                    </select>
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <label class="form-label">City</label>
                                    <select class="form-select form-select-sm" id="">
                                        <option>--Select City--</option>
                                        <option>Kolkata</option>
                                        <option>Kanpur</option>
                                    </select>
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <label class="form-label">Message</label>
                                    <textarea class="form-control form-control-sm" id=""></textarea>
                                </div>
                                <div class="col-lg-3">
                                    <button type="submit" class="btn btn-lg btn-dark">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <footer class="pb-2 pt-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <ul class="headlist list-unstyled d-flex mb-0">
                            <li class="d-flex"><i class="fa fa-phone"></i><a href="tel:8910063071">891-006-3071</a></li>
                            <li class="d-flex"><i class="fab fa-whatsapp"></i><a href="https://wa.me/19433974649" target="_blank">983-126-2730</a></li>
                            <li class="d-flex"><i class="fa fa-envelope"></i><a href="mailto:sales@yesoptima.com ">sales@yesoptima.com</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <button onclick="topFunction()" id="arrowup"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>

        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script>
            $(document).ready(function () {




                var owl = $('#homebanner');
                owl.owlCarousel({
                    margin: 10,
                    nav: true,
                    loop: true,
                    autoplay: true,
                    responsive: {
                        0: {
                            items: 1
                        },
                        600: {
                            items: 1
                        },
                        1000: {
                            items: 1
                        }
                    }
                })
            })
        </script>
        <script>
            $(document).ready(function () {
                var owl = $('#clientowl');
                owl.owlCarousel({
                    margin: 10,
                    nav: true,
                    loop: true,
                    autoplay: false,
                    responsive: {
                        0: {
                            items: 1
                        },
                        600: {
                            items: 1
                        },
                        1000: {
                            items: 1
                        }
                    }
                })
            })
        </script>
        <script>
            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 230 || document.documentElement.scrollTop > 230) {
                    document.getElementById("arrowup").style.display = "block";
                } else {
                    document.getElementById("arrowup").style.display = "none";
                }
            }


            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <div class="modal fade" id="demomodd" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content modalbac rounded-3 border border-primary border-0 border-4 border-top">
                    <div class="modal-body">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                        <h3 class="text-primary mb-2 text-center">Book a Demo</h3>
                        <hr class="mb-5 opacity-100 bg-primary" />
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="input-group mb-3">
                                    <span class="bg-primary text-white input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
                                    <input type="text" class="form-control border-primary" placeholder="Enter Your Name">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="input-group mb-3">
                                    <span class="bg-primary text-white input-group-text" id="basic-addon1"><i class="fa fa-phone-alt"></i></span>
                                    <input type="text" class="form-control border-primary" placeholder="Enter Your Phone No.">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="input-group mb-3">
                                    <span class="bg-primary text-white input-group-text" id="basic-addon1"><i class="fa fa-envelope"></i></span>
                                    <input type="text" class="form-control border-primary" placeholder="Enter Your Email">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="input-group mb-3">
                                    <span class="bg-primary text-white input-group-text" id="basic-addon1"><i class="fa fa-building"></i></span>
                                    <select class="form-control border-primary" placeholder="">
                                        <option>--Select State--</option>
                                        <option>West Bengal</option>
                                        <option>Uttar Pradesh</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="input-group mb-3">
                                    <span class="bg-primary text-white input-group-text" id="basic-addon1"><i class="fa fa-city"></i></span>
                                    <select class="form-select border-primary" placeholder="">
                                        <option>--Select City--</option>
                                        <option>Kolkata</option>
                                        <option>Kanpur</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="input-group mb-3">
                                    <span class="bg-primary text-white input-group-text" id="basic-addon1"><i class="fas fa-sticky-note"></i></span>
                                    <textarea class="form-control border-primary" placeholder="Enter Your Message"></textarea>
                                </div>
                            </div>
                            <div class="col-lg-12 mt-5 text-center">
                                <button type="submit" class="btn btn-lg btn-primary">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

</html>
